# Modify parameters to match your environment
MySubscriptionId=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MyTenantId=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
location='swedencentral'
sqlAdminLoginName=<your favorite sql admin username>
sqlAdminSid=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx